spring.datasource.driverClassName=com.mysql.jdbc.Driver
eureka.client.service-url.defaultZone=http://localhost:5555/eureka
spring.datasource.username=root
spring.datasource.password=Mratyunjay123
spring.jpa.hibernate.ddl-auto=update
