
spring.application.name=ConfigServer
server.port=1111
spring.cloud.config.server.git.uri=https://github.com/Mratyunjay05/Aws_Reskill_Project.git
spring.cloud.config.server.git.username=Mratyunjay05
spring.cloud.config.server.git.password=Mjkush05@gmail.com
